@author Edwin Fine <efine@silentcircle.com>
@copyright 2015 Silent Circle, LLC.
@version {@version}
@title Push Notification Service Erlang Support Library
@doc
This application contains Erlang support modules for the Push Service.

=== Testing ===

Testing is done with Common Test. The tests depend on libraries not needed for
production, so there is some special code in `rebar.config.script' to support
getting and building the extra dependencies without including them in the
production builds.

`ct_deps.config' is a supplementary rebar-format config file containing the
extra dependencies, which is dynamically merged with the active rebar config
file, depending on the environment variable `REBAR_EXTRA_DEPS_CFG'.

`REBAR_EXTRA_DEPS_CFG' must either be undefined or the empty string, or be set
to `ct_deps.config'.

See rebar.config.script for usage and behavior. Also see
`extra_tests/rebar_config_SUITE.erl'.

@end
