{application, sc_push_lib,
    [
        {description, "Silent Circle Push Notification Application Library Support"},
        {vsn, {cmd, "echo `cat APP_VERSION`"}},
        {registered, []},
        {applications, [
                kernel,
                stdlib,
                sasl,
                mnesia,
                unsplit,
                compiler,
                syntax_tools,
                goldrush,
                lager,
                sc_util
            ]},
        {mod, { sc_push_lib_app, [
                    sc_push_lib,
                    sc_push_lib_sup,
                    sc_push_reg_api,
                    sc_push_req_mgr,
                    sc_push_req_db,
                    sc_config
                ]}},
        {env, []}
    ]
}.
