%%% ==========================================================================
%%% Copyright 2015, 2016 Silent Circle
%%%
%%% Licensed under the Apache License, Version 2.0 (the "License");
%%% you may not use this file except in compliance with the License.
%%% You may obtain a copy of the License at
%%%
%%%     http://www.apache.org/licenses/LICENSE-2.0
%%%
%%% Unless required by applicable law or agreed to in writing, software
%%% distributed under the License is distributed on an "AS IS" BASIS,
%%% WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
%%% See the License for the specific language governing permissions and
%%% limitations under the License.
%%% ==========================================================================

{application, sc_push_lib,
    [
        {description, "Silent Circle Push Notification Application Library Support"},
        {vsn, {cmd, "echo `cat APP_VERSION`"}},
        {registered, []},
        {applications, [
                kernel,
                stdlib,
                sasl,
                mnesia,
                compiler,
                syntax_tools,
                goldrush,
                lager,
                sc_util
            ]},
        {mod, { sc_push_lib_app, [
                    sc_push_lib,
                    sc_push_lib_sup,
                    sc_push_reg_api,
                    sc_push_req_mgr,
                    sc_push_req_db,
                    sc_config
                ]}},
        {env, []}
    ]
}.
